{
    "version": "0.2.0",
   "configurations": [
       {
           "name": "rust Launch",
           "type": "lldb",
           "request": "launch",
           "program": "${workspaceRoot}/src-tauri/target/debug/test5",
           "args": [],
           "cwd": "${workspaceRoot}/src-tauri",
       }
   ]
}